server.port=8585

swagger.ui.enabled: true
swagger.info.name: MS Desafio Previred
swagger.info.description: Busca periodos perdidos dependiendo de la respuesta de GDD
swagger.info.version: 1.0.0
swagger.info.contact.name: Gabriel Rodriguez A.
swagger.info.contact.mail: grodriguez.work@gmail.com
